quarkus.container-image.group=rafabene 
quarkus.container-image.name=java-kubernetes
quarkus.container-image.tag=1.0
quarkus.container-image.username=rafabene
quarkus.kubernetes.namespace=mydemo
quarkus.kubernetes.generate-image-pull-secret=true
quarkus.openshift.route.expose=true
quarkus.kubernetes.prometheus.generate-service-monitor=false

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m